


<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/gamepad2.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>Empezando con Phaser 3 - Programming Games with Phaser 3</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a2408e81.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/style.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#empezando-con-phaser-3" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Cabecera">
    <a href=".." title="Programming Games with Phaser 3" class="md-header-nav__button md-logo" aria-label="Programming Games with Phaser 3">
      
  <img src="../assets/images/gamepad2.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Programming Games with Phaser 3
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Empezando con Phaser 3
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Programming Games with Phaser 3" class="md-nav__button md-logo" aria-label="Programming Games with Phaser 3">
      
  <img src="../assets/images/gamepad2.png" alt="logo">

    </a>
    Programming Games with Phaser 3
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Bienvenido!" class="md-nav__link">
      Bienvenido!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../intro/" title="Estructura de un juego" class="md-nav__link">
      Estructura de un juego
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Empezando con Phaser 3
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Empezando con Phaser 3" class="md-nav__link md-nav__link--active">
      Empezando con Phaser 3
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#herramientas" class="md-nav__link">
    Herramientas
  </a>
  
    <nav class="md-nav" aria-label="Herramientas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visual-studio-code" class="md-nav__link">
    Visual Studio Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node" class="md-nav__link">
    Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yarn" class="md-nav__link">
    Yarn
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacion-de-proyecto" class="md-nav__link">
    Creación de proyecto
  </a>
  
    <nav class="md-nav" aria-label="Creación de proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creacion-mediante-plantilla" class="md-nav__link">
    Creación mediante plantilla
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-manual-del-proyecto" class="md-nav__link">
    Creación manual del proyecto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anadir-dependencias" class="md-nav__link">
    Añadir dependencias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-webpack" class="md-nav__link">
    Configurar webpack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-typescript" class="md-nav__link">
    Configurar TypeScript
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anadir-scripts-para-ejecucion" class="md-nav__link">
    Añadir scripts para ejecución
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hello-word" class="md-nav__link">
    Hello Word
  </a>
  
    <nav class="md-nav" aria-label="Hello Word">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estructura-de-proyecto" class="md-nav__link">
    Estructura de proyecto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creamos-una-nueva-scene" class="md-nav__link">
    Creamos una nueva Scene
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anadimos-scene-al-game" class="md-nav__link">
    Añadimos Scene al Game
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#herramientas" class="md-nav__link">
    Herramientas
  </a>
  
    <nav class="md-nav" aria-label="Herramientas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visual-studio-code" class="md-nav__link">
    Visual Studio Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node" class="md-nav__link">
    Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yarn" class="md-nav__link">
    Yarn
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacion-de-proyecto" class="md-nav__link">
    Creación de proyecto
  </a>
  
    <nav class="md-nav" aria-label="Creación de proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creacion-mediante-plantilla" class="md-nav__link">
    Creación mediante plantilla
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-manual-del-proyecto" class="md-nav__link">
    Creación manual del proyecto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anadir-dependencias" class="md-nav__link">
    Añadir dependencias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-webpack" class="md-nav__link">
    Configurar webpack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-typescript" class="md-nav__link">
    Configurar TypeScript
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anadir-scripts-para-ejecucion" class="md-nav__link">
    Añadir scripts para ejecución
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hello-word" class="md-nav__link">
    Hello Word
  </a>
  
    <nav class="md-nav" aria-label="Hello Word">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estructura-de-proyecto" class="md-nav__link">
    Estructura de proyecto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creamos-una-nueva-scene" class="md-nav__link">
    Creamos una nueva Scene
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anadimos-scene-al-game" class="md-nav__link">
    Añadimos Scene al Game
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="empezando-con-phaser-3">Empezando con Phaser 3</h1>
<p>Phaser es un entorno de programación que tiene como objetivo ayudar a crear juegos de forma rápida en HTML5. Fue creado específicamente para aprovechar los beneficios de los navegadores modernos, tanto de escritorio como móviles. El único requisito del navegador es el soporte de canvas.</p>
<p>Incluye una amplia y detallada documentación, características y ejemplos para que se pueda avanzar rápidamente en el desarrollo del juego. Es compatible con WebGL y es Open Source.</p>
<p>Podemos acceder a más información y a toda la documentación desde su página web <a href="https://phaser.io/">https://phaser.io/</a></p>
<h2 id="herramientas">Herramientas</h2>
<p>A continuación os mostraré el conjunto de herramientas que vamos a ir utilizando a lo largo del tutorial. </p>
<h3 id="visual-studio-code">Visual Studio Code</h3>
<p>Podemos utilizar cualquier IDE de desarrollo que tenga soporte para TypeScript. En mi caso Visual Studio Code es la herramienta que utilizaré. Se puede instalar desde su página web <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a>.</p>
<h3 id="node">Node</h3>
<p>También necesitamos node y npm para poder crear, compilar y ejecutar el proyecto generado en TypeScript. Si fueramos a trabajar directamente con javascript no sería necesario, pero al tratarse de TypeScript necesitaremos compilar el proyecto.
Se puede instalar desde su página web <a href="https://nodejs.org/">https://nodejs.org/</a></p>
<p>Comprueba que tienes instalada esta herramienta ejecutando en consola el comando <code>node --version</code> y <code>npm --version</code></p>
<h3 id="yarn">Yarn</h3>
<p>Es la herramienta que utilizaremos para gestionar las dependencias de librerías del proyecto. Se podría utilizar directamente npm, pero hemos decidido elegir la opción de yarn por ser un poco más cómodo de utilizar. Se puede instalar desde su página web <a href="https://yarnpkg.com/">https://yarnpkg.com/</a>.</p>
<p>Comprueba que tienes instalada esta herramienta ejecutando en consola el comando <code>yarn --version</code></p>
<h2 id="creacion-de-proyecto">Creación de proyecto</h2>
<p>Ahora que ya tenemos todas las herramientas necesarias instaladas, vamos a crear el proyecto para nuestro juego. Podemos crear el proyecto de cero paso a paso, o bien descargarnos una plantilla con todos los pasos configurados.</p>
<h3 id="creacion-mediante-plantilla">Creación mediante plantilla</h3>
<p>Lo más rápido es acceder a la plantilla rápida que he creado en el repositorio <a href="https://github.com/dummysoft/template_phaser3">https://github.com/dummysoft/template_phaser3</a> donde podréis hacer un fork o descargar el proyecto en zip. Lo descomprimís en el directorio que queráis y ya tenéis el proyecto listo para ser abierto con el IDE. </p>
<div class="admonition success">
<p class="admonition-title">Creado</p>
<p>Si has creado el proyecto mediante una plantilla, puedes saltarte los siguientes pasos de creación manual, dependencias y configuración, hasta el siguiente punto de "Hello World"</p>
</div>
<h3 id="creacion-manual-del-proyecto">Creación manual del proyecto</h3>
<p>Lo primero será crear el directorio donde desarrollaremos nuestro juego. Una vez tenemos la carpeta creada, debemos inicializar el proyecto con el comando <code>yarn init</code> dentro de la carpeta del juego. Nos irá lanzando preguntas como el nombre del proyecto, la versión y la descripción. Esto creará un fichero <code>package.json</code> que contiene la información del proyecto.</p>
<h3 id="anadir-dependencias">Añadir dependencias</h3>
<p>A continuación se deben añadir las dependencias que vamos a utilizar en nuestro proyecto. Para ello vamos a ejecutar los siguientes comandos</p>
<div class="codehilite"><pre><span></span><code>yarn add --dev copy-webpack-plugin ts-loader typescript webpack webpack-cli webpack-dev-server 
</code></pre></div>


<div class="codehilite"><pre><span></span><code>yarn add phaser 
</code></pre></div>


<p>El primer comando añadirá las dependencias necesarias para configurar y ejecutar un proyecto web, y el segundo comando añadirá la dependencia con la librería de Phaser. 
Al no poner ninguna versión, se descargará siempre la última versión disponible de cada una de las librerías, lo que puede provocar que el resto del tutorial no funcione. Este tutorial lo he realizado con las siguientes versiones </p>
<div class="codehilite"><pre><span></span><code><span class="s2">&quot;devDependencies&quot;</span><span class="err">:</span> <span class="p">{</span>
    <span class="nt">&quot;copy-webpack-plugin&quot;</span><span class="p">:</span> <span class="s2">&quot;6.0.1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ts-loader&quot;</span><span class="p">:</span> <span class="s2">&quot;7.0.5&quot;</span><span class="p">,</span>
    <span class="nt">&quot;typescript&quot;</span><span class="p">:</span> <span class="s2">&quot;3.9.3&quot;</span><span class="p">,</span>
    <span class="nt">&quot;webpack&quot;</span><span class="p">:</span> <span class="s2">&quot;4.43.0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;webpack-cli&quot;</span><span class="p">:</span> <span class="s2">&quot;3.3.11&quot;</span><span class="p">,</span>
    <span class="nt">&quot;webpack-dev-server&quot;</span><span class="p">:</span> <span class="s2">&quot;3.11.0&quot;</span>
<span class="p">}</span><span class="err">,</span>
<span class="s2">&quot;dependencies&quot;</span><span class="err">:</span> <span class="p">{</span>
    <span class="nt">&quot;phaser&quot;</span><span class="p">:</span> <span class="s2">&quot;3.23.0&quot;</span>
<span class="p">}</span>
</code></pre></div>


<p>Si alguna no coincide y queréis modificarla, se puede editar el fichero <code>package.json</code>. Recordad que si modificáis el fichero de dependencias, tendréis que refrescarlas utilizando el comando <code>yarn</code></p>
<h3 id="configurar-webpack">Configurar webpack</h3>
<p>El siguiente paso será configurar el plugin webpack para poder ejecutar un servidor web en local que nos sirva los recursos web. Para ello tendremos que crear un fichero llamado <code>webpack.config.js</code> que deberá tener el siguiente contenido. También os podéis descargar el contenido del fichero desde el siguiente enlace a Github que os dejo a continuación <a href="https://github.com/dummysoft/template_phaser3/blob/master/webpack.config.js">https://github.com/dummysoft/template_phaser3/blob/master/webpack.config.js</a></p>
<div class="codehilite"><pre><span></span><code><span class="kr">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;path&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">webpack</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;webpack&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">CopyPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;copy-webpack-plugin&#39;</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">entry</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">app</span><span class="o">:</span> <span class="s1">&#39;./src/Main.ts&#39;</span><span class="p">,</span>
    <span class="nx">vendors</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;phaser&#39;</span><span class="p">]</span>
  <span class="p">},</span>

  <span class="nx">module</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">rules</span><span class="o">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nx">test</span><span class="o">:</span> <span class="sr">/\.tsx?$/</span><span class="p">,</span>
        <span class="nx">use</span><span class="o">:</span> <span class="s1">&#39;ts-loader&#39;</span><span class="p">,</span>
        <span class="nx">exclude</span><span class="o">:</span> <span class="sr">/node_modules/</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">},</span>

  <span class="nx">devtool</span><span class="o">:</span> <span class="s1">&#39;inline-source-map&#39;</span><span class="p">,</span>

  <span class="nx">resolve</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">extensions</span><span class="o">:</span> <span class="p">[</span> <span class="s1">&#39;.ts&#39;</span><span class="p">,</span> <span class="s1">&#39;.tsx&#39;</span><span class="p">,</span> <span class="s1">&#39;.js&#39;</span> <span class="p">]</span>
  <span class="p">},</span>

  <span class="nx">output</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">filename</span><span class="o">:</span> <span class="s1">&#39;app.bundle.js&#39;</span><span class="p">,</span>
    <span class="nx">path</span><span class="o">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s1">&#39;dist&#39;</span><span class="p">)</span>
  <span class="p">},</span>

  <span class="nx">mode</span><span class="o">:</span> <span class="s1">&#39;development&#39;</span><span class="p">,</span>

  <span class="nx">devServer</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">contentBase</span><span class="o">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s1">&#39;dist&#39;</span><span class="p">),</span>
    <span class="nx">https</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nx">host</span><span class="o">:</span> <span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span>
    <span class="nx">port</span><span class="o">:</span> <span class="mi">8080</span><span class="p">,</span>
    <span class="nx">disableHostCheck</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="p">},</span>

  <span class="nx">plugins</span><span class="o">:</span> <span class="p">[</span>
    <span class="k">new</span> <span class="nx">CopyPlugin</span><span class="p">({</span>
      <span class="nx">patterns</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nx">from</span><span class="o">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s1">&#39;index.html&#39;</span><span class="p">),</span> 
            <span class="nx">to</span><span class="o">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s1">&#39;dist&#39;</span><span class="p">)</span>  <span class="p">},</span>
        <span class="p">{</span> <span class="nx">from</span><span class="o">:</span> <span class="s1">&#39;assets&#39;</span><span class="p">,</span> <span class="nx">to</span><span class="o">:</span> <span class="s1">&#39;assets&#39;</span><span class="p">,</span> <span class="nx">noErrorOnMissing</span><span class="o">:</span> <span class="kc">true</span><span class="p">},</span>
      <span class="p">],</span>
    <span class="p">}),</span>
    <span class="k">new</span> <span class="nx">webpack</span><span class="p">.</span><span class="nx">DefinePlugin</span><span class="p">({</span>
      <span class="s1">&#39;typeof CANVAS_RENDERER&#39;</span><span class="o">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="kc">true</span><span class="p">),</span>
      <span class="s1">&#39;typeof WEBGL_RENDERER&#39;</span><span class="o">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
    <span class="p">}),</span>
  <span class="p">],</span>

  <span class="nx">optimization</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">splitChunks</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">cacheGroups</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">commons</span><span class="o">:</span> <span class="p">{</span>
          <span class="nx">test</span><span class="o">:</span> <span class="sr">/[\\/]node_modules[\\/]/</span><span class="p">,</span>
          <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;vendors&#39;</span><span class="p">,</span>
          <span class="nx">chunks</span><span class="o">:</span> <span class="s1">&#39;all&#39;</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div>


<p>Básicamente con este fichero le estamos diciendo que módulos/librerías debe incluir en el compilado, como debe compilar y que directorios debe incluir y donde debe copiar todos los recursos. Además, también tenemos una sección donde configuraremos el servidor de desarrollo que se ejecutará en local, puerto, permisos y protocolo http o https.</p>
<p>Si queréis indagar más en el formato de este fichero podéis visitar la web del plugin <a href="https://webpack.js.org/">https://webpack.js.org/</a> donde encontraréis más información.</p>
<h3 id="configurar-typescript">Configurar TypeScript</h3>
<p>El último paso para configurar el entorno es definir como debe compilar TypeScript. Para ello, creamos un fichero con nombre <code>tsconfig.json</code> donde pegaremos el siguiente contenido.</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;compilerOptions&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;target&quot;</span><span class="p">:</span> <span class="s2">&quot;es5&quot;</span><span class="p">,</span>
      <span class="nt">&quot;sourceMap&quot;</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">},</span>
    <span class="nt">&quot;include&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;**/*.ts&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>


<p>En este fichero se indica donde está el código fuente y cual es la versión de TypeScript que vamos a utilizar en el proyecto.</p>
<h3 id="anadir-scripts-para-ejecucion">Añadir scripts para ejecución</h3>
<p>Para terminar la configuración, debemos crear los scripts de código, y antes de eso debemos crear dos directorios dentro de la carpeta del juego:</p>
<ul>
<li><code>assets</code> que es donde alojaremos los recursos del juego</li>
<li><code>src</code> que es donde alojaremos el código TypeScript del juego</li>
</ul>
<p>Dentro de la carpeta <code>src</code> crearemos un fichero <code>Main.ts</code> donde escribiremos la rutina principal del juego. Por ahora vamos a copiar el siguiente contenido y más adelante ya explicaré el código.</p>
<div class="codehilite"><pre><span></span><code><span class="kr">import</span> <span class="o">*</span> <span class="kr">as</span> <span class="nx">Phaser</span> <span class="nx">from</span> <span class="s1">&#39;phaser&#39;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">gameConfig</span>: <span class="kt">Phaser.Types.Core.GameConfig</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;demo&#39;</span><span class="p">,</span>

  <span class="nx">type</span>: <span class="kt">Phaser.AUTO</span><span class="p">,</span>

  <span class="nx">scale</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">mode</span>: <span class="kt">Phaser.Scale.FIT</span><span class="p">,</span>
    <span class="nx">autoCenter</span>: <span class="kt">Phaser.Scale.CENTER_HORIZONTALLY</span><span class="p">,</span>
    <span class="nx">width</span>: <span class="kt">800</span><span class="p">,</span>
    <span class="nx">height</span>: <span class="kt">600</span><span class="p">,</span>
    <span class="nx">parent</span><span class="o">:</span> <span class="s1">&#39;content&#39;</span>
  <span class="p">},</span>

  <span class="nx">backgroundColor</span><span class="o">:</span> <span class="s1">&#39;#000000&#39;</span><span class="p">,</span>
  <span class="nx">scene</span><span class="o">:</span>  <span class="p">[],</span>
<span class="p">};</span>

<span class="kr">const</span> <span class="nx">Game</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Phaser</span><span class="p">.</span><span class="nx">Game</span><span class="p">(</span><span class="nx">gameConfig</span><span class="p">);</span>
</code></pre></div>


<p>También crearemos un fichero <code>index.html</code> donde pondremos la página inicial de nuestro juego. Por ahora copiaremos el siguiente contenido.</p>
<div class="codehilite"><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>demo<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> 
        <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1, user-scalable=no&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;HandheldFriendly&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;True&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;MobileOptimized&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;320&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;cleartype&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;on&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
      <span class="nt">html</span><span class="o">,</span>
      <span class="nt">body</span> <span class="p">{</span>
        <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span> <span class="cp">!important</span><span class="p">;</span>
        <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span> <span class="cp">!important</span><span class="p">;</span>
        <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span> <span class="cp">!important</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;content&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;height: 100vh;&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;vendors.app.bundle.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;app.bundle.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>


<p>Por último, vamos a crear dos scripts sencillos para poder lanzar el proyecto mediante un comando sencillo. Para ello editamos el fichero <code>package.json</code> y le añadimos al final un bloque de scripts.</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="err">...</span>
    <span class="nt">&quot;scripts&quot;</span><span class="p">:</span> <span class="p">{</span> 
        <span class="nt">&quot;build&quot;</span><span class="p">:</span> <span class="s2">&quot;webpack&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;dev&quot;</span><span class="p">:</span> <span class="s2">&quot;webpack-dev-server&quot;</span> 
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>


<p>Con esto nos aseguramos que ejecutando el comando <code>yarn build</code> compilará nuestro código fuente para generar la distribución de nuestro juego, y ejecutando el comando <code>yarn dev</code> compilará el código y levantará un servidor web local en el puerto 8080, donde podrémos acceder e ir probando nuestro juego.</p>
<div class="admonition success">
<p class="admonition-title">Creado</p>
<p>A partir de este punto ya tienes el proyecto creado y configurado de forma manual. Ya puedes pasar al siguiente punto de "Hello World"</p>
</div>
<h2 id="hello-word">Hello Word</h2>
<h3 id="estructura-de-proyecto">Estructura de proyecto</h3>
<p>Una vez creado el proyecto, vamos a desarrollar nuestro primer HelloWorld. Pero antes vamos a echar un ojo a la estructura del proyecto que tenemos creado. Tanto si has descargado el template desde Github como si has seguido los pasos manuales, deberías tener la siguiente estructura de proyecto</p>
<p><img alt="Project Structure" src="../assets/images/project-structure.png" /> </p>
<p>Los información más relevante de esta estructura es la siguiente:</p>
<ul>
<li><code>package.json</code> contiene la configuración del proyecto y los scripts de generación</li>
<li><code>tsconfig.son</code> contiene la configuración de TypeScript</li>
<li><code>webpack.config.js</code> contiene la configuración del servidor web local</li>
<li><code>assets</code> contiene los recursos del juego (imágenes, música, datos)</li>
<li><code>src</code> contiene el código fuente del juego<ul>
<li><code>Main.ts</code> es la clase principal que se ejecutará nada más abrir el juego</li>
</ul>
</li>
</ul>
<h3 id="creamos-una-nueva-scene">Creamos una nueva Scene</h3>
<div class="admonition attention">
<p class="admonition-title">Ojo</p>
<p>En este ejemplo no comentaré muy en profundidad el código fuente, simplemente quiero que sea un ejemplo de crear un juego en el que aparezca algo en pantalla. En las siguientes secciones de este tutorial ya explicaré más a fondo el significado de cada clase y objeto.</p>
</div>
<p>Para esta pequeña demo de "HelloWorld" vamos a mostrar un texto en la pantalla y una imagen estática. Lo primero que debemos hacer es crear una nueva clase <code>HelloWorldScene.ts</code> donde codificaremos el funcionamiento de nuestra pantalla o escena. El fichero debe contener lo siguiente:</p>
<div class="codehilite"><pre><span></span><code><span class="kr">const</span> <span class="nx">sceneConfig</span>: <span class="kt">Phaser.Types.Scenes.SettingsConfig</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">key</span><span class="o">:</span> <span class="s1">&#39;scene-helloworld&#39;</span><span class="p">,</span>
<span class="p">};</span>

<span class="kr">export</span> <span class="kr">class</span> <span class="nx">HelloWorldScene</span> <span class="kr">extends</span> <span class="nx">Phaser</span><span class="p">.</span><span class="nx">Scene</span> <span class="p">{</span>

    <span class="kr">constructor</span><span class="p">()</span> <span class="p">{</span>
        <span class="kr">super</span><span class="p">(</span><span class="nx">sceneConfig</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kr">public</span> <span class="nx">preload() {</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">load</span><span class="p">.</span><span class="nx">image</span><span class="p">(</span><span class="s1">&#39;logo&#39;</span><span class="p">,</span> <span class="s1">&#39;http://labs.phaser.io/assets/sprites/phaser3-logo.png&#39;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kr">public</span> <span class="nx">create() {</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">add</span><span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">cameras</span><span class="p">.</span><span class="nx">main</span><span class="p">.</span><span class="nx">centerX</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="s1">&#39;Hello Word&#39;</span><span class="p">).</span><span class="nx">setOrigin</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">).</span><span class="nx">setFontSize</span><span class="p">(</span><span class="mi">64</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">add</span><span class="p">.</span><span class="nx">sprite</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">cameras</span><span class="p">.</span><span class="nx">main</span><span class="p">.</span><span class="nx">centerX</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">cameras</span><span class="p">.</span><span class="nx">main</span><span class="p">.</span><span class="nx">centerY</span><span class="p">,</span> <span class="s1">&#39;logo&#39;</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>


<h3 id="anadimos-scene-al-game">Añadimos Scene al Game</h3>
<p>Y ahora, añadiremos esta escena al juego principal. Abrimos el fichero <code>Main.ts</code> y en la propiedad <code>scene</code> añadimos la clase que acabamos de crear:</p>
<div class="codehilite"><pre><span></span><code><span class="p">...</span>
<span class="kr">const</span> <span class="nx">gameConfig</span>: <span class="kt">Phaser.Types.Core.GameConfig</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;demo&#39;</span><span class="p">,</span>

  <span class="nx">type</span>: <span class="kt">Phaser.AUTO</span><span class="p">,</span>

  <span class="nx">scale</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">mode</span>: <span class="kt">Phaser.Scale.FIT</span><span class="p">,</span>
    <span class="nx">autoCenter</span>: <span class="kt">Phaser.Scale.CENTER_HORIZONTALLY</span><span class="p">,</span>
    <span class="nx">width</span>: <span class="kt">800</span><span class="p">,</span>
    <span class="nx">height</span>: <span class="kt">600</span><span class="p">,</span>
    <span class="nx">parent</span><span class="o">:</span> <span class="s1">&#39;content&#39;</span>
  <span class="p">},</span>

  <span class="nx">backgroundColor</span><span class="o">:</span> <span class="s1">&#39;#000000&#39;</span><span class="p">,</span>
<span class="hll">  <span class="nx">scene</span><span class="o">:</span>  <span class="p">[</span><span class="nx">HelloWorldScene</span><span class="p">],</span>
</span><span class="p">};</span>
<span class="p">...</span>
</code></pre></div>


<p>Si ahora ejecutamos el juego en el navegador, veremos una pantalla con un texto en la parte superior y una imagen centrada en la pantalla.</p>
<p><img alt="Helloworld" src="../assets/images/hello-world.png" /> </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Pie">
        
          <a href="../intro/" title="Estructura de un juego" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Estructura de un juego
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>